<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henry's Woodworking</title>
</head>

<style>
        * {
            box-sizing: border-box;

        }

        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        /*html, body, div, span, applet, object, iframe,*/
        /*h1, h2, h3, h4, h5, h6, p, blockquote, pre,*/
        /*a, abbr, acronym, address, big, cite, code,*/
        /*del, dfn, em, img, ins, kbd, q, s, samp,*/
        /*small, strike, strong, sub, sup, tt, var,*/
        /*b, u, i, center,*/
        /*dl, dt, dd, ol, ul, li,*/
        /*fieldset, form, label, legend,*/
        /*table, caption, tbody, tfoot, thead, tr, th, td,*/
        /*article, aside, canvas, details, embed,*/
        /*figure, figcaption, footer, header, hgroup,*/
        /*menu, nav, output, ruby, section, summary,*/
        /*time, mark, audio, video {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    border: 0;*/
        /*    font-size: 100%;*/
        /*    font: inherit;*/
        /*    vertical-align: baseline;*/
        /*}*/
        /*!* HTML5 display-role reset for older browsers *!*/
        /*article, aside, details, figcaption, figure,*/
        /*footer, header, hgroup, menu, nav, section {*/
        /*    display: block;*/
        /*}*/
        /*body {*/
        /*    line-height: 1;*/
        /*}*/
        /*ol, ul {*/
        /*    list-style: none;*/
        /*}*/
        /*blockquote, q {*/
        /*    quotes: none;*/
        /*}*/
        /*blockquote:before, blockquote:after,*/
        /*q:before, q:after {*/
        /*    content: '';*/
        /*    content: none;*/
        /*}*/
        /*table {*/
        /*    border-collapse: collapse;*/
        /*    border-spacing: 0;*/
        /*}*/

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1180px;
            height: 800px;
            background-color: burlywood;
            position: relative;
            margin: 0 auto; <!-- this centers the item -->
            /*padding-bottom: 1000px;*/
        }

        body {
            background-color: burlywood;
        }

        header {
            width: 1160px;
            height: 100px;
            background-color: burlywood;
            margin: 0 auto;
            position: center;
        }

        h1 {
            font-size: 36px;
            font-family: "Avenir Next Condensed", Arial, sans-serif;
            text-align: center;
            padding-top: 25px;
        }

        nav {
            width: 900px;
            height: 80px;
            background-color: burlywood;
            position: relative;
            margin: 0 auto;
            padding-top: 30px;
            align-content: center;
            /*padding-left: 320px;*/

        }

        section{
            width: 960px;
            height: 500px;
            background-color: burlywood;
            margin-right: 10px;
        }

        img {
            width: 1180px;

        }

        .navigation {
            font-family: Baskerville;
            text-decoration: black;
            text-decoration: none;
        }

        .text {
            padding-bottom: 100px;
        }


    </style>





<body>


<div class="container">

    <img src="img/logo2.png"/>
    <img src="img/logo4.png"/>


    <div class="navigation">
        <a href="henrys-woodworking.html"><img src="img/logo4.png">Home</a>
        <nav>

            <a href="hww-about.html">About</a>
            <a href="hww-services.html">Services</a>
            <a href="hww-gallery.html">Gallery</a>
            <a href="hww-contact.html">Contact</a>

        </nav>
    </div>

    <img src="img/annie-gray-cropped%20copy.jpg"/>

    <header><h1>If it's made of wood, we can build it!</h1></header>

    <div class="text">
        <h2>Welcome to Henry's Woodworking!</h2>
    <br>
        <p>We are a family owned and operated woodworking company located in Pine River, Minnesota. We are dedicated
            to creating beautiful custom wood pieces that reflect the needs of every client. Here at Henry's Woodworking
            we believe in the art of transforming nature's resources into pieces of

            Explore our webpage to
            learn more about us, what we do and how to connect with us! After-all, if it's made of wood, we CAN build it!</p>
    </div>

</div><!-- end of container -->




</body>
</html>