<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henry's Woodworking - Services</title>
</head>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Henry's Woodworking - About</title>
</head>

<style>
.conntainer {
    text-align: center;
    float: left;
    width: 1500px;
    height: 500px;
}
    li{
        display:block;
    }
section{
    width: 100px;
    height: 200px;
}
    .indent{
        float: left;
        width:200px;
        height:500px;
        text-align: left;
    }
    .indent section {
        display: block;
        text-align:left;
    }
.indent2 {
    float:left;
    text-align: left;
    width:200px;
    height:500px;

}
    .normal{
        width:200px;
        padding:5px;
    }
.indent3{
    float:left;
    text-align: left;
    width:200px;
    height:500px;

}
    .indent4{
        float:left;
        text-align: left;
        width:200px;
        height:500px;

    }
</style>

<body>
<header>
    <ul>
        <li><img class="logo" style="  width: 30%; height: auto;" src="img/logo4.png" href="image_only.html"/></li>
        <li><a href="image_only.html">Home</a></li>
        <li><a href="hww-about.html">About</a></li>
        <li><a class="active" href="hww-services.html">Services</a></li>
        <li><a href="hww-gallery.html">Gallery</a></li>
        <li><a href="hww-contact.html">Contact</a></li>
    </ul>
</header>

    <img class="main_image" src="img/wood.jpg" style=""/>

    <h1>Contact Us to Get a Quote on your project today!</h1>

<div class="conntainer">
    <section class="indent">
        <h2>Popular</h2>
        <ul>
            <li class="normal">Vanity</li>
            <li class="normal">Mirror Frames</li>
            <li class="normal">Bed Frames</li>
            <li class="normal">Interior and Exterior Doors</li>
            <li class="normal">Barn Doors</li>
            <li class="normal">Bar Stools</li>
        </ul>
    </section>
    <section class="indent2">
        <h2>Projects</h2>
        <ol>
            <li class="normal"> Pub Tables</li>
            <li class="normal">Sawn Bars</li>
            <li class="normal"> Cabinets</li>
            <li class="normal"> Tables</li>
            <li class="normal"> Chairs</li>
            <li class="normal"> Caskets</li>
            <li class="normal"> Urns</li>
        </ol>
    </section>
    <section class="indent3">
    <h2>Available Materials</h2>
    <ul>
        <li class="normal">Wood</li>
        <li class="normal">Pine</li>
        <li class="normal">Rustic Birch</li>
        <li class="normal">Oak</li>
        <li class="normal">Ash</li>
        <li class="normal">Maple</li>
        <li class="normal">Black Walnut</li>
        <li class="normal">Redwood</li>
    </ul>
</section>
    <section class="indent4">
        <ol>
           <h2>Finishes</h2>
            <li class="normal">Dye</li>
            <li class="normal">Oil</li>
           <li class="normal">Varnish</li>
            <li class="normal">Shellac</li>
            <li class="normal">Stain</li>
            <li class="normal">Lacquer</li>
            <li class="normal">Polish</li>
        </ol>
    </section>
</div>
</body>
